<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <h2 class = "center">welcome to typing game!</h2>
    <div class = "center">
        <form id = "form">
            <h3>Word: <span id="word"></span></h3> 
            <input type="text" id = "inputBox" placeholder = "type here">
            <button type="submit" id = "submitBtn">submit</button>
            <p>Score:<span id = "score">0</span></p>
            <p>Time:<span id = "timer">0</span></p>
        </form>
    </div>

    <script src = "script.js"></script>
</body>
</html>